{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "outDir": "dist-server",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/server.ts",
    "src/app.ts",
    "src/prisma.ts",
    "src/constants.ts",
    "src/config/**/*.ts",
    "src/routes/**/*.ts",
    "src/middleware/**/*.ts",
    "src/services/**/*.ts",
    "src/validation/**/*.ts"
  ]
}
